<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Портфолио Junior-верстальщика Кононенко А. Н.">
	<meta name="Keywords" content="HTML, CSS, сайт">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Poiret+One&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Портфолио Кононенко А.</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-1 hello">
					<h1 class="hello_header">Привет! Меня зовут Алексей К. Мне 21 год и я начинающий frontend-разработчик</h1>
					<br><br>
					<h2 class="hello_descr">Чтобы совместить приятное с полезным, я предлагаю вам заказать у меня сайт почти за бесплатно. Он нужен мне для портфолио, отчего ваш сайт только выиграет</h2><br>
					<h2>Жду сообщений в одной из соц.сетей</h2>
				</div>
				<img src="img/user.png" alt="Фотография" class="col-xl-5 hello_img">
			</div>
		</div>
		<div class="header_contacts">
			<div class="mail">
				<img src="icons/mail.svg" alt="mail_icon" class="mail_img">
				<a href="mailto:aleksey19988@gmail.com">aleksey19988@gmail.com</a>
			</div>
			<div class="phone">
				<img src="icons/phone.svg" alt="phone_icon" class="phone_img">
				<a href="tel:+79996284321">+7-999-628-4321</a>
			</div>
		</div>
		<div class="container">
			<div class="row header_social">
				<div class="col-xl-6 offset-xl-1 social">
					<a href="https://wa.me/79996284321" target="_blank"><img src="icons/whatsapp.svg" alt="whatsapp"></a>
					<a href="https://vk.com/alicerallex" target="_blank"><img src="icons/vk.svg" alt="vk"></a>
					<a href="https://instagram.com/cassie_whoree" target="_blank"><img src="icons/instagram.svg" alt="instagram"></a>
					<a href="https://join.skype.com/invite/gZk2DbXrgrMW" target="_blank"><img src="icons/skype.svg" alt="skype"></a>
					<a href="https://t.me/cassie_whoree" target="_blank"><img src="icons/telegram.svg" alt="telegram"></a>
				</div>
			</div>
		</div>
	</header>

	<section class="skills">
		<div class="container">
			<h2 class="skills_header">
				Мои навыки
			</h2>
			<div class="row skills_diagrams">
				<div class="col-xl-4 offset-xl-1 html_diagram">
					<div class="skill">85%</div>
					<img src="img/html_diagram.png" alt="Диграмма HTML">
					<div class="skill_name">HTML</div>
				</div>

				<div class="col-xl-4 offset-xl-2 css_diagram">
					<div class="skill">75%</div>
					<img src="img/css_diagram.png" alt="Диграмма CSS">
					<div class="skill_name">CSS</div>
				</div>
			</div>
		</div>
	</section>

	<section class="works">
		<div class="container">
			<h2 class="works_header">
				Мои работы
			</h2>
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<img src="img/keks.jpg" alt="Сайт инструктора Кекса" class="works_img">
					<div class="works_name">Сайт инструктора Кекса</div>
					<div class="works_descr">Небольшой лендинг о школе для начинающих и мой первый сайт</div>
					<button class="works_open"><a href="projects/Keks/index.html" target="_blank">Открыть сайт</a></button>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<img src="img/wordpress.jpg" alt="Wordpress" class="works_img">
					<div class="works_name">Приглашение на WordPress интенсив <span>[Статичный]</span></div>
					<div class="works_descr">Краткое описание интенсива. Одна из первых работ</div>
					<button class="works_open"><a href="projects/WordPress/index.html" target="_blank">Открыть сайт</a></button>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<img src="img/uber_eats.jpg" alt="UberEats" class="works_img">
					<div class="works_name">Макет сервиса Uber Eats <span>[Адаптивный]</span></div>
					<div class="works_descr">Краткая информация о каждом ресторане-партнёре</div>
					<button class="works_open"><a href="projects/UberEats/index.html" target="_blank">Открыть сайт</a></button>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row footer_block">
				<div class="col-xl-6 social">
					<a href="https://wa.me/79996284321" target="_blank"><img src="icons/whatsapp.svg" alt="whatsapp"></a>
					<a href="https://vk.com/alicerallex" target="_blank"><img src="icons/vk.svg" alt="vk"></a>
					<a href="https://instagram.com/cassie_whoree" target="_blank"><img src="icons/instagram.svg" alt="instagram"></a>
					<a href="https://join.skype.com/invite/gZk2DbXrgrMW" target="_blank"><img src="icons/skype.svg" alt="skype"></a>
					<a href="https://t.me/cassie_whoree" target="_blank"><img src="icons/telegram.svg" alt="telegram"></a>
				</div>
			</div>
			<div class="col-xl-6 offset-xl-3">
				<div class="footer_contacts">
					<div class="footer_contacts_mail">
						<img src="icons/mail.svg" alt="Mail" class="footer_contacts_mail_img">
						<a href="mailto:aleksey19988@gmail.com">aleksey19988@gmail.com</a>
					</div>
					<div class="footer_contacts_phone">
						<img src="icons/phone.svg" alt="phone_icon" class="footer_contacts_phone_img">
						<a href="tel:+79996284321">+7-999-628-4321</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">Copyright © Алексей Кононенко 2020<br><a href="https://www.copyright.ru/ru/documents/registraciy_avtorskih_prav/" target="_blank">Все права защищены</a></div>
	</footer>
</body>
</html>
